

img.side-imgs {
    width: auto;
    max-width: 100%;
    height: 450px;
    display: block;
    margin-left: auto;
}

img.app-img {
    width: auto;
    height: 25px;
    float: left;
    margin-right: 8px;
}
button.app-btn {
    background: #36d5a5;

    border: 1px solid #36d5a5;
    margin-right: 20px;
    padding: 15px 10px 8px;

}
.btn-section {
    padding: 200px 0 0px;
    text-align: center;
}
span.app-span {
    text-transform: capitalize;
    color: white;
    font-size: 13px;
    line-height: 0.5;
    display: block;
}
.app-i-div {
    float: right;
    text-align: left;
}
p.app-p {
    color: white;
    margin-bottom: 0;

}

p.sub-para {
    color: #1B273D;
    font-size: 17px;
    font-weight: 500;
}

h1.main-heading {
    font-size: 70px;
    color: #1B273D;
    font-weight: 400;
}

h1.main-heading span {
    color: #35d5a5;
}

.app-div img {
    width: auto;
    height: 50px;
    margin-right: 20px;
}

.app-div {
    margin-top: 30px;
}

.brand-div img {
    width: 100%;
}

.brand-div {
    margin: 30px 0;
}

.card-section {
    padding: 50px 0;
}

.brand-card h3 {
    color: rgb(40 50 71);
    font-size: 21px;
    font-weight: 700;
}

.brand-card {
    text-align: center;
    padding: 15px;
    border-top: 4px solid #ffffff;
}
button.app-btn.app-btn-dark {
    background: none;
    color: #1b273d !important;
    border: 1px solid #1b273d;
}
button.app-btn.app-btn-dark *{

    color: #1b273d !important;

}
.brand-card p {
    color: rgb(160 154 152);
    font-weight: 400;
}

.brand-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-top: 4px solid #35d5a5;
    cursor: pointer;
}

.brand-card img {
    width: auto;
    max-width: 100%;
    height: 65px;
}

.section-div {
    padding: 50px 0;
}

h1.main-heading.h-heading {
    font-size: 47px;
    font-weight: 800;
    color: rgb(27 39 61);
}

p.paragraph {
    color: rgb(125 125 125);
    font-weight: 400;
    font-size: 16px;
    margin-top: 18px;
}

img.mob-img {
    width: 100%;
}

.item {
    color: rgb(125 125 125);
    font-weight: 400;
    font-size: 16px;
    margin-top: 18px;
}

.item img {
    margin-right: 15px;
    width: auto;
    height: 30px;
}

.callout {
    padding: 100px 0;
    background: #36d5a5;
    text-align: center;
}
.callout h3 {
    color: #1b273d;
    font-size: 40px;
    width: 55%;
    margin: auto;
    font-weight: 800;
    margin-bottom: 20px;
}
.callout p {
    color: #1b273d;
    font-size: 18px;
    font-weight: 400;
}
button.dark-btn {
    background: #1b273d;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
}
.card-list-div {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-list {
    box-shadow: 6px 1px 14px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.icon-info h3 {
    color: rgb(40 50 71);
    font-size: 21px;
    font-weight: 700;
}
.icon-info p {
    margin-top: 0;
    margin-bottom: 0;
}
img.site-p {
    max-width: 100%;
    width: auto;
    height: 500px;
    margin-bottom: -264px;
}
.section-div.card-bg {
    margin-top: 50px;
}
.card-bg {
    background: url(../../assets/images/card-img.PNG);
    background-size: 51%;
    background-repeat: no-repeat;
    background-position: center right;
}
.callout-light {
    background: #d3fff2;
}
@media screen and (max-width: 992px) {
    h1.main-heading {
        font-size: 55px;
        color: #1B273D;
        font-weight: 400;
    }
    .callout h3 {
        color: #1b273d;
        font-size: 40px;
        width: 100%;
        margin: auto;
        font-weight: 800;
        margin-bottom: 20px;
    }

    img.logo {
        width: auto;
        height: 45px;
    }

    .app-div img {
        width: auto;
        height: 35px;
        margin-right: 10px;
    }

    .brand-card p {
        color: rgb(160 154 152);
        font-weight: 400;
        font-size: 14px;
    }

    .brand-card h3 {
        color: rgb(40 50 71);
        font-size: 20px;
        font-weight: 700;
    }

    h1.main-heading.h-heading {
        font-size: 40px;
        font-weight: 800;
        color: rgb(27 39 61);
    }

    p.paragraph {
        color: rgb(125 125 125);
        font-weight: 400;
        font-size: 14px;
        margin-top: 10px;
    }

    .item {
        color: rgb(125 125 125);
        font-weight: 400;
        font-size: 14px;
        margin-top: 18px;
    }

    .item img {
        margin-right: 5px;
        width: auto;
        height: 20px;
    }

    ul.navbar-nav.nav-ul li {
        padding: 10px;
        margin-left: 15px;
    }

    ul.navbar-nav.nav-ul li a {
        color: #1B273D;
        font-size: 14px;
        font-weight: 400;
        padding: 0;
    }
}
@media screen and (max-width: 768px){
    ul.navbar-nav.nav-ul li {
        padding: 10px;
        margin-left: 0;
        padding-left: 0;
        text-align: center;
    }
    li.nav-item.login,.signup {
        padding-left: 10px !important;
    }
    li.nav-item.login, .signup {
        padding-left: 10px !important;
        margin-bottom: 10px;
    }
    ul.navbar-nav.nav-ul {
        margin-top: 20px;
    }

    h1.main-heading {
        font-size: 80px;
        font-weight: 400;
    }
    .header-div {
        background-size: 100%;
    }
    img.side-imgs {
        width: auto;
        max-width: 100%;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .section-div.card-bg {
        background: none;
    }
    img.site-p {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: -166px;
    }
    .callout.callout-light {
        padding: 30px 0;
    }
    .copyright p {
        font-size: 14px;
    }
    img.payment-img {
        height: 25px;
    }
    .menu-div a {
        font-size: 14px;
    }
}
@media screen and (max-width: 600px) {
    .copyright p {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
    }
    img.logo-b {
        max-width: 100%;
        width: auto;
        height: 100px;
        display: block;
        margin: auto;
    }
    footer.footer-div * {
        text-align: center;
    }
    .menu-div h3 {
        color: white;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        margin-top: 30px;
    }

    img.payment-img {
        height: 25px;
        margin: auto;
        margin-bottom: 10px;
        display: block;
    }
}
@media screen and  (max-width:500px) {
    h1.main-heading {
        font-size: 45px;
        font-weight: 400;
    }

    h1.main-heading {
        text-align: center;
    }
    p.sub-para {
        text-align: center;
    }
    .app-div {
        text-align: center;
    }
}
