


.grid {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0px 1px 13px rgb(0 0 0 / 10%);

  cursor: pointer;
  transition: 0.2s;
  flex: 0 0 23%;
  margin: 0 10px 30px;
}
.grid__item .card{
  border: none;
  height:150px;
  justify-content: center;
  text-transform: uppercase;
}
.grid__item:hover {
  transform: translateY(-0.5%);
}
h2.main-h {
  font-size: 21px;
  margin-bottom: 30px;
}
.card__img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.card__content {
  padding: 15px;
}
.card__header {
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  margin-bottom: 0;
  text-align: center;
}
.button-Listing-Balance
{
  background: #286090;
    display: inline-block;
    padding: 10px 15px 10px 15px;
    color: white;
    box-shadow: 1px 1px 2px 1px black;
}
.bg-blue
{
  background: #1C4E80;
}
.bg-orange
{
  background:#EA6A47;
}
.bg-gold
{
  background:#DBAE58;
}
.bg-grey
{
  background:#1F3F49;
}
.bg-green
{
  background:#B3C100;
}
