*{
  outline: none !important;
}
body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}


.main-body {
  padding: 15px;
}
input.profile-input {
  position: relative;
}
input.profile-input:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background: white;
  right: 0;
  top: 0;

}
button.close.modal-close-btn {
  margin-top: -10px;
}
input::-webkit-file-upload-button {
  border: none;
  background: #3ed5a5;
  color: white;
  padding: 5px 10px;
  width: 100%;
  border-radius: 5px;
  outline: none;
}

.personal-info h3 {
  padding-left: 15px;
  margin-bottom: 30px;
  color: #3ed5a5;
}
h6.p-photo {
  margin-top: 10px;
  margin-bottom: 15px;
}
.personal-info input {
  border-radius: 0;
}
img.avatar.img-circle {
  width: auto;
  height: 100px;
  border: 3px solid #3ed5a5;
  border-radius: 50%;
  padding: 2px;
}


.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

button.dark-btn-outline {
  background: #ffffff;
  padding: 10px 20px;
  color: #1b273d;
  font-weight: 500;
  margin-left: 15px;
  border: 1px solid #1b273d;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100%!important;
}

.shadow-none {
  box-shadow: none!important;
}


@media screen and (max-width: 992px){
  .personal-info h3{
    margin-top: 20px;
  }
  .main-info-div button {
    padding: 10px 15px !important;
    font-size: 14px;
    margin-bottom: 5px;
  }
  button.dark-btn-outline {
    margin-top: 15px;
  }
}
